[0;1;32mâ—[0m apache2.service - The Apache HTTP Server
     Loaded: loaded (/lib/systemd/system/apache2.service; enabled; vendor preset: enabled)
     Active: [0;1;32mactive (running)[0m since Sat 2025-07-05 21:41:48 KST; 47s ago
       Docs: https://httpd.apache.org/docs/2.4/
    Process: 3513988 ExecStart=/usr/sbin/apachectl start (code=exited, status=0/SUCCESS)
   Main PID: 3513992 (apache2)
      Tasks: 7 (limit: 2309)
     Memory: 18.2M
        CPU: 178ms
     CGroup: /system.slice/apache2.service
             â”œâ”€3513992 /usr/sbin/apache2 -k start
             â”œâ”€3513993 /usr/sbin/apache2 -k start
             â”œâ”€3513994 /usr/sbin/apache2 -k start
             â”œâ”€3513995 /usr/sbin/apache2 -k start
             â”œâ”€3513996 /usr/sbin/apache2 -k start
             â”œâ”€3513997 /usr/sbin/apache2 -k start
             â””â”€3514014 /usr/sbin/apache2 -k start

Jul 05 21:41:48 tjdtn714-268697 systemd[1]: Starting The Apache HTTP Server...
Jul 05 21:41:48 tjdtn714-268697 apachectl[3513991]: AH00558: apache2: Could not reliably determine the server's fully qualified domain name, using 10.1.0.195. Set the 'ServerName' directive globally to suppress this message
Jul 05 21:41:48 tjdtn714-268697 systemd[1]: Started The Apache HTTP Server.
